DB_BD = grasmana_dbgrasmanautos
DB_HOST = localhost
DB_PASS = TZYDC5SUrYZEdQf
DB_USER = grasmana_user_dbgrasmanautos
MAIL_HOST = smtp.gmail.com
MAIL_PASSWORD = kfnsuudkhtrehwnb
MAIL_PORT = 587
MAIL_SECURE = tls
MAIL_USERNAME = dizeoc@gmail.com
